<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RUMAH SAKIT"
        android:textAlignment="center"
        android:textSize="25sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="371dp"
        android:layout_height="166dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        app:srcCompat="@drawable/group" />

    <Button
        android:id="@+id/buttonDokter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DAFTAR DOKTER" />

    <Button
        android:id="@+id/buttonPeriksa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DAFTAR PERIKSA" />

    <Button
        android:id="@+id/AboutUs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ABOUT US" />

</LinearLayout>
