<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewId"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:text="Pendaftaran "
        android:textColor="#3fbc95"
        android:textAlignment="center"
        android:textSize="26dp"
        android:textStyle="normal|bold" />

    <EditText
        android:id="@+id/editTextNamaPasien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama Pasien" />

    <EditText
        android:id="@+id/editTextUmurPasien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Umur Pasien" />

    <Spinner
        android:id="@+id/spinnerDokter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Pilih Dokter" />


    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit" />

</LinearLayout>
